{
  "name": "com.metalquestlink.editor",
  "version": "0.2.0",
  "displayName": "MetalQuestLink Editor",
  "description": "Version-tolerant Editor setup and diagnostics for streaming Meta XR Simulator play mode to Quest.",
  "unity": "2022.3",
  "dependencies": {
    "com.unity.xr.management": "4.4.0",
    "com.unity.xr.openxr": "1.8.2"
  },
  "author": {
    "name": "MetalQuestLink"
  }
}
